{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Docker Training",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "mongoose": "^8.16.1",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
